<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_fragment"
    >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/VLayout"
        android:layout_width="match_parent"
        android:layout_height="402dp"

        android:layout_marginTop="17dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="364dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="47dp"
            android:background="@drawable/roundcorner"
            android:gravity="center"
            android:text="Cafe Coffee Day"
            android:textAllCaps="true"

            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="273dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"

            android:ems="10"
            android:gravity="center"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"

            android:ems="10"
            android:gravity="center"
            android:hint="Enter your paswword"
            android:inputType="textPassword"
            android:text="Password" />

        <Button
            android:layout_width="188dp"
            android:id="@+id/button4"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_marginTop="20dp"></Button>
    </LinearLayout>
</FrameLayout>