<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPage">


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Course" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desserts" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bevarages" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="621dp"
        android:layout_below="@id/tabLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <LinearLayout
        android:id="@+id/orderBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#939CE6"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/orderPlacedBtn"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager1"
            android:backgroundTint="#8F3BEF"
            android:text="Place Order" />
    </LinearLayout>

</RelativeLayout>